<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blues"
    android:orientation="vertical"
    tools:context=".General.Fragments.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblwelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/cabin"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/lblwelcome2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/cabin"
                android:text="USER INFORMATION"
                android:textAlignment="center"
                android:textColor="@color/whiteblues"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cabin"
                    android:text="TextView"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtLastName"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cabin"
                    android:text="TextView"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/cabin"
                android:text="TextView"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtEmailAdd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/cabin"
                android:text="TextView"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/cabin"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/cabin"
                    android:text="TextView"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/whiteblues"
                android:text="@string/BtnLogOut" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>